{
    "version": 2,
    "name":"portgen-io",
    "builds":[
        {"src":"*.js","use":"@vercel/node"}
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"/"
        }
    ]

}